set -g default-command 'reattach-to-user-namespace bash'
set -g status-right '#(command -v battery &> /dev/null && battery) #(date +"%a %b %d %I:%M %p")'
bind -t vi-copy y copy-pipe 'reattach-to-user-namespace pbcopy'
