# JT's Tmux Configuation

# Basic settings
set -g base-index 1
set -g default-command 'bash'
set -g default-terminal 'screen-256color'
set -g display-panes-time 2000
set -g escape-time 0
set -g history-file ~/.tmux/history
set -g history-limit 10000
set -g prefix C-a
set -g repeat-time 250
set -g status-right '#(date +"%a %b %d %I:%M %p") #(command -v battery &> /dev/null && battery)'
setw -g mode-keys vi
setw -g monitor-activity on
setw -g pane-base-index 1

# Special bindings
bind C-a send-prefix

# Navigation
unbind {
unbind }
unbind Space
unbind C-Up
unbind C-Down
unbind C-Left
unbind C-Right
bind -r C-k select-pane -U
bind -r C-j select-pane -D
bind -r C-h select-pane -L
bind -r C-l select-pane -R
bind -r K resize-pane -U 2
bind -r J resize-pane -D 2
bind -r H resize-pane -L 2
bind -r L resize-pane -R 2

# Colors
source ~/.tmux/solarized.conf

# OS X specific settings
if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux/osx.conf'
