# JT's Tmux Configuation

# Basic settings
set -g base-index 1
set -g default-command 'bash'
set -g default-terminal 'screen-256color'
set -g display-panes-time 2000
set -g escape-time 0
set -g history-limit 10000
set -g prefix C-a
set -g repeat-time 250
set -g status-right '#(date +"%a %b %d %I:%M %p")'
setw -g mode-keys vi
setw -g monitor-activity on
setw -g pane-base-index 1

# Special bindings
bind C-a send-prefix
bind r command-prompt -p ssh "new-window -n %1 'ssh %1'"

# Navigation
unbind {
unbind }
unbind n
unbind Space
unbind Up
unbind Down
unbind Left
unbind Right
unbind C-Up
unbind C-Down
unbind C-Left
unbind C-Right
bind -r C-k select-pane -U
bind -r C-j select-pane -D
bind -r C-h select-pane -L
bind -r C-l select-pane -R
bind -r K resize-pane -U 2
bind -r J resize-pane -D 2
bind -r H resize-pane -L 2
bind -r L resize-pane -R 2

# More Vim-like copy/paste
bind Escape copy-mode
bind p paste-buffer
bind -t vi-copy Escape clear-selection
bind -t vi-copy i cancel
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection

# Colors
source ~/.tmux/solarized.conf

# OS X specific settings
if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux/osx.conf'
